<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MvcController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="8.0" prefHeight="539.0" prefWidth="860.0" stylesheets="@PagePrincipale.css">
         <children>
            <AnchorPane prefHeight="337.0" prefWidth="863.0" stylesheets="@PagePrincipale.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <TableView fx:id="TableMvc" layoutX="8.0" layoutY="56.0" prefHeight="483.0" prefWidth="848.0">
                    <columns>
                      <TableColumn fx:id="IDCol" prefWidth="49.33331489562988" text="ID" />
                      <TableColumn fx:id="NomCol" prefWidth="98.66667938232422" text="Nom" />
                        <TableColumn fx:id="PrenomCol" prefWidth="96.66670227050781" text="Prénom" />
                        <TableColumn fx:id="AgeCol" prefWidth="55.3333740234375" text="Âge" />
                        <TableColumn fx:id="VilleCol" prefWidth="92.0" text="Ville" />
                        <TableColumn fx:id="DepCol" prefWidth="115.33328247070312" text="Département" />
                        <TableColumn fx:id="NBureauCol" prefWidth="82.0" text="N°Bureau" />
                        <TableColumn fx:id="EtudiantCol" prefWidth="97.33331298828125" text="Etudiant" />
                        <TableColumn fx:id="ColRegion" prefWidth="84.6666259765625" text="Région" />
                        <TableColumn fx:id="DetailsCol" prefWidth="73.3333740234375" text="Détails" />
                    </columns>
                  </TableView>
                  <TextField fx:id="id_search" layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="53.0" promptText="Search ID" />
                  <TextField fx:id="nom_search" layoutX="61.0" layoutY="14.0" prefHeight="25.0" prefWidth="96.0" promptText="Search Nom" />
                  <TextField fx:id="prenom_search" layoutX="157.0" layoutY="14.0" prefHeight="25.0" prefWidth="102.0" promptText="Search Prénom" />
                  <TextField fx:id="age_search" layoutX="259.0" layoutY="14.0" prefHeight="25.0" prefWidth="53.0" promptText="Search Âge" />
                  <TextField fx:id="ville_search" layoutX="309.0" layoutY="14.0" prefHeight="25.0" prefWidth="96.0" promptText="Search Ville" />
                  <TextField fx:id="dep_search" layoutX="405.0" layoutY="14.0" prefHeight="25.0" prefWidth="111.0" promptText="Search Département" />
                  <TextField fx:id="num_search" layoutX="516.0" layoutY="14.0" prefHeight="25.0" prefWidth="85.0" promptText="Search N°B" />
                  <TextField fx:id="etudiant_search" layoutX="599.0" layoutY="14.0" prefHeight="25.0" prefWidth="96.0" promptText="Search Etudiant" />
                  <TextField fx:id="region_search" layoutX="695.0" layoutY="14.0" prefHeight="25.0" prefWidth="85.0" promptText="Search Région" />
                  <Button layoutX="793.0" layoutY="14.0" mnemonicParsing="false" onAction="#ajoute" prefHeight="25.0" prefWidth="56.0" style="-fx-background-color: #fb8500;" text="Ajouter" textFill="WHITE" />
               </children>
            </AnchorPane>
         </children>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
