<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="365.0" stylesheets="@PagePrincipale.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AjouterMcfController">
   <styleClass>
      <String fx:value="white-bg" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="366.0" stylesheets="@PagePrincipale.css">
         <children>
            <Text fill="WHITE" layoutX="109.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter MCF">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="anchor-pane" />
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="nom" prefWidth="190.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <HBox layoutX="10.0" layoutY="74.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="prenom" prefWidth="190.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="111.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Âge :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <Spinner fx:id="ageSpinner" prefWidth="190.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="149.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ville :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="villeCh" prefHeight="26.0" prefWidth="190.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="code postal :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="codePostal" prefHeight="26.0" prefWidth="190.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="186.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Déparement :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <ComboBox fx:id="departement" prefHeight="26.0" prefWidth="188.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="223.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="numéro du bureau:" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="numBereau" prefHeight="26.0" prefWidth="190.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Etudiant:" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <ComboBox fx:id="etudiant" prefHeight="26.0" prefWidth="190.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </ComboBox>
         </children>
      </HBox>
      <Pane prefHeight="110.0" prefWidth="366.0">
         <children>
            <Button fx:id="ajouter" layoutX="135.0" layoutY="15.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="26.0" prefWidth="95.0" text="Ajouter" />
         </children>
      </Pane>
   </children>
</VBox>
