<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="885.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CreerController">
   <children>
      <AnchorPane layoutX="12.0" layoutY="8.0" prefHeight="539.0" prefWidth="860.0" stylesheets="@PagePrincipale.css">
         <children>
            <AnchorPane prefHeight="337.0" prefWidth="863.0" stylesheets="@PagePrincipale.css">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <TableView id="TableCréation" fx:id="TableCréation" layoutX="8.0" layoutY="60.0" prefHeight="479.0" prefWidth="848.0">
                    <columns>
                      <TableColumn fx:id="ColFichier" prefWidth="157.33333778381348" text="Nom du fichier" />
                        <TableColumn fx:id="ColCreation" prefWidth="179.99998474121094" text="Date de création" />
                        <TableColumn fx:id="ColVilles" prefWidth="375.9999694824219" text="Villes" />
                        <TableColumn fx:id="ColVisualisation" prefWidth="135.33331298828125" text="Visualisation" />
                    </columns>
                  </TableView>
                  <TextField fx:id="search_nom" layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="161.0" promptText=" Search Nom" />
               </children>
            </AnchorPane>
         </children>
         <styleClass>
            <String fx:value="shadow" />
            <String fx:value="white-bg" />
         </styleClass>
      </AnchorPane>
   </children>
</AnchorPane>
