<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="365.0" stylesheets="@PagePrincipale.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DaitailesEtudiantController">
   <styleClass>
      <String fx:value="white-bg" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="365.0" stylesheets="@PagePrincipale.css">
         <children>
            <Text fill="WHITE" layoutX="73.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informations sur l'étudiant">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="anchor-pane" />
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom :" textAlignment="CENTER" wrappingWidth="170.13675498962402">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="nom" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.80332374572754">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="74.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom :" textAlignment="CENTER" wrappingWidth="170.13675498962402">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="prenom" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.80332374572754">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="111.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Âge :" textAlignment="CENTER" wrappingWidth="170.13675498962402">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="age" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.80332374572754">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="149.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ville :" textAlignment="CENTER" wrappingWidth="170.13675498962402">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="ville" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.80332374572754">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Code Postal:" textAlignment="CENTER" wrappingWidth="170.13675498962402">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="code_postal" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.80332374572754">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="186.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Déparement :" textAlignment="CENTER" wrappingWidth="170.13675498962402">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="departement" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.80332374572754">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="223.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sujet de thèse :" textAlignment="CENTER" wrappingWidth="170.13675498962402">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="SujtThs" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.80332374572754">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="261.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Année de thèse :" textAlignment="CENTER" wrappingWidth="170.13675498962402">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="annThs" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.80332374572754">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="298.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Discipline :" textAlignment="CENTER" wrappingWidth="170.13675498962402">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="discipline" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.80332374572754">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="335.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Encadrant :" textAlignment="CENTER" wrappingWidth="170.13675498962402">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
            <Text fx:id="encdr" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.80332374572754">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
   </children>
</VBox>
