<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="532.0" prefWidth="932.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GrapheController">
   <children>
      <Button fx:id="ceation" layoutX="732.0" layoutY="33.0" mnemonicParsing="false" onAction="#creation" prefHeight="38.0" prefWidth="185.0" style="-fx-background-color: #035d75;" text="Créer" textFill="WHITE" />
      <Pane layoutX="8.0" layoutY="120.0" prefHeight="397.0" prefWidth="298.0" stylesheets="@PagePrincipale.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <TableView fx:id="table_chercheur" layoutX="5.0" layoutY="43.0" prefHeight="348.0" prefWidth="288.0">
               <columns>
                  <TableColumn fx:id="id_chercheur" prefWidth="29.5999755859375" text="ID" />
                  <TableColumn fx:id="nom_chercheur" prefWidth="125.5999984741211" text="Chercheur" />
                  <TableColumn fx:id="ville_chercheur" prefWidth="77.60003662109375" text="Ville" />
                  <TableColumn fx:id="check_box_chercheur" prefWidth="52.80003356933594" text="Sélect" />
               </columns>
            </TableView>
            <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélection des chercheurs">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="317.0" layoutY="119.0" prefHeight="397.0" prefWidth="298.0" stylesheets="@PagePrincipale.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <TableView fx:id="table_mcfs" layoutX="5.0" layoutY="43.0" prefHeight="348.0" prefWidth="288.0">
               <columns>
                  <TableColumn fx:id="id_mcf" prefWidth="29.5999755859375" text="ID" />
                  <TableColumn fx:id="nom_mcf" prefWidth="125.5999984741211" text="Mcf" />
                  <TableColumn fx:id="ville_mcf" prefWidth="77.60003662109375" text="Ville" />
                  <TableColumn fx:id="check_box_mcf" prefWidth="52.80003356933594" text="Sélect" />
               </columns>
            </TableView>
            <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélection des mcfs">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="625.0" layoutY="119.0" prefHeight="397.0" prefWidth="298.0" stylesheets="@PagePrincipale.css">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <TableView fx:id="table_etudiants" layoutX="5.0" layoutY="43.0" prefHeight="348.0" prefWidth="288.0">
               <columns>
                  <TableColumn fx:id="id_etudiant" prefWidth="29.5999755859375" text="ID" />
                  <TableColumn fx:id="nom_etudiant" prefWidth="125.5999984741211" text="Chercheur" />
                  <TableColumn fx:id="ville_etudiant" prefWidth="77.60003662109375" text="Ville" />
                  <TableColumn fx:id="check_box_etudiant" prefWidth="52.80003356933594" text="Sélect" />
               </columns>
            </TableView>
            <Text layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sélection des étudiants">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
