<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controller.Table_personneController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="394.0" prefWidth="596.0">
         <children>
            <TableView fx:id="table" prefHeight="394.0" prefWidth="600.0" style="-fx-background-image: 45;">
              <columns>
                <TableColumn fx:id="id" prefWidth="49.59994584321976" text="ID" />
                <TableColumn fx:id="nom" prefWidth="127.99993515014648" text="Nom" />
                  <TableColumn fx:id="prenom" prefWidth="140.80006408691406" text="Prenom" />
                  <TableColumn fx:id="age" minWidth="7.20001220703125" prefWidth="45.60003662109375" text="Age" />
                  <TableColumn fx:id="ville" prefWidth="114.4000244140625" text="Ville" />
                  <TableColumn fx:id="poste" prefWidth="116.79998779296875" text="Poste" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children></AnchorPane>
  </content>
</ScrollPane>
