<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="650.0" prefWidth="950.0" 
            stylesheets="@/styles/styles.css" 
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="com.sgeb.sgbd.controllers.AdminAuthController"
            styleClass="border-pane-root">

    <center>
        <VBox alignment="CENTER" spacing="20.0" styleClass="auth-box" BorderPane.alignment="CENTER">
            
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            
            <children>
                <Label fx:id="authTitle" text="Connexion Administrateur" styleClass="auth-title" />
                <Label fx:id="messageLabel" text="" styleClass="error-message" />
                <VBox styleClass="input-group"> 
                    <padding>
                        <Insets top="15.0" right="15.0" bottom="15.0" left="15.0" />
                    </padding>

                    <GridPane hgap="10.0" vgap="15.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        </columnConstraints>

                        <children>
                            <Label text="Identifiant :" />
                            <TextField fx:id="emailField" promptText="Entrez votre identifiant" GridPane.columnIndex="1" />
                            
                            <Label text="Mot de passe :" GridPane.rowIndex="1" />
                            <PasswordField fx:id="passwordField" promptText="Entrez votre mot de passe" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                           
                            
                            
                            
                        </children>
                    </GridPane>
                </VBox>
                <VBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleLoginSubmit" prefWidth="250.0" text="Se Connecter" styleClass="button" />
                        <Label fx:id="errorMessageLabel" text="" style="-fx-text-fill: red; -fx-font-weight: bold;" /> 
                        <Label onMouseClicked="#handleRegister" text="Pas encore de compte ? Inscrivez-vous." styleClass="link-text" />
                        <Button mnemonicParsing="false" onAction="#handleBack" prefWidth="250.0" text="Retour à l'accueil" styleClass="back-button" />
                    </children>
                </VBox>
                
            </children>
        </VBox>
    </center>
</BorderPane>