<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" stylesheets="@PagePrincipale.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DetailsArticleUnivController">
   <styleClass>
      <String fx:value="white-bg" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="400.0" stylesheets="@PagePrincipale.css">
         <children>
            <Text fill="WHITE" layoutX="88.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details Article Scientifique">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="anchor-pane" />
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titre :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="titre">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="74.0" prefHeight="35.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Auteurs :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="Auteurs" promptText="Séparer par virgules">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="366.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Éditeur :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="editeur">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="149.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text fx:id="annee_p" strokeType="OUTSIDE" strokeWidth="0.0" text="Année de publication" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <Spinner fx:id="annee_p">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="335.0" prefHeight="0.0" prefWidth="366.0">
         <children>
            <Text fx:id="catg" strokeType="OUTSIDE" strokeWidth="0.0" text="Catégorie :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <ChoiceBox fx:id="catg" prefWidth="150.0" />
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="111.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text fx:id="mot_cles" strokeType="OUTSIDE" strokeWidth="0.0" text="Mots clés :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="mot_cles" promptText="Séparer par virgules">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="366.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Langue :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <ChoiceBox fx:id="langue" prefWidth="150.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin></ChoiceBox>
         </children>
      </HBox>
      <HBox prefHeight="80.0" prefWidth="370.0">
         <children>
            <Text fx:id="resume" strokeType="OUTSIDE" strokeWidth="0.0" text="Résumé :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextArea fx:id="resume" prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Titre de revue :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="titre_revue">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Volume :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <Spinner fx:id="volume">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Numero de pages :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <Spinner fx:id="nb_pages">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pages :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <Spinner fx:id="pages_start" prefHeight="18.0" prefWidth="76.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Spinner>
            <Spinner fx:id="pages_end" prefHeight="18.0" prefWidth="76.0">
               <HBox.margin>
                  <Insets left="8.0" top="8.0" />
               </HBox.margin>
            </Spinner>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DOI :" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="doi">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <Pane prefHeight="58.0" prefWidth="400.0">
         <children>
            <Button layoutX="90.0" layoutY="12.0" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="95.0" text="Update" />
            <Button layoutX="230.0" layoutY="12.0" mnemonicParsing="false" onAction="#anuller" prefHeight="26.0" prefWidth="95.0" text="Anuller" />
         </children>
      </Pane>
   </children>
</VBox>
