<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="400.0" stylesheets="@PagePrincipale.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgeb.sgbd.controllers.DetailsAdherentController">
   <styleClass>
      <String fx:value="white-bg" />
      <String fx:value="shadow" />
   </styleClass>
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="400.0" stylesheets="@PagePrincipale.css">
         <children>
            <Text fill="WHITE" layoutX="129.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Details Adherent">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
         <styleClass>
            <String fx:value="anchor-pane" />
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
      </AnchorPane>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="nom">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="74.0" prefHeight="35.0" prefWidth="382.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prenom" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="prenom">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="366.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="email">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="10.0" layoutY="111.0" prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Téléphone" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="tel">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="80.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextArea fx:id="adress" prefHeight="200.0" prefWidth="200.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextArea>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date d'inscription " wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <TextField fx:id="date">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="37.0" prefWidth="370.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Status" wrappingWidth="120.0">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" top="8.0" />
               </HBox.margin>
            </Text>
            <ChoiceBox fx:id="status" prefWidth="150.0">
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </ChoiceBox>
         </children>
      </HBox>
      <Pane prefHeight="58.0" prefWidth="400.0">
         <children>
            <Button fx:id="Update" layoutX="95.0" layoutY="16.0" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="95.0" text="Update" />
            <Button fx:id="Anuller" layoutX="210.0" layoutY="16.0" mnemonicParsing="false" onAction="#anuller" prefHeight="26.0" prefWidth="95.0" text="Anuller" />
         </children>
      </Pane>
   </children>
</VBox>
