<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1175.0" stylesheets="@/styles/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sgeb.sgbd.controllers.PagePrincipaleNonAdminController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="border-pane-root">
         <children>
            <BorderPane layoutX="141.0" layoutY="80.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="1100.0" stylesheets="@/styles/styles.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-23.0" layoutY="-77.0" prefHeight="36.0" prefWidth="1099.0" styleClass="top-form" stylesheets="@/styles/styles.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                           
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="555.0" prefWidth="210.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="5.0" layoutY="-8.0" prefHeight="563.0" prefWidth="210.0" styleClass="nav-form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
                           <children>
                              <Button layoutX="14.0" layoutY="148.0" mnemonicParsing="false" onAction="#Documents" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@/styles/styles.css" text="Documents" />
                              <Button layoutX="14.0" layoutY="200.0" mnemonicParsing="false" onAction="#mes_emprints" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@/styles/styles.css" text="Mes emprunts" />
                              <Button layoutX="14.0" layoutY="288.0" mnemonicParsing="false" onAction="#profil" prefHeight="35.0" prefWidth="180.0" styleClass="nav-btn" stylesheets="@/styles/styles.css" text="Profil" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <StackPane fx:id="ContentArea" prefHeight="554.0" prefWidth="911.0" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
